[supervisord]
nodaemon=true

[program:postgres]
priority=1
user=postgres
command=/bin/bash -c "postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf"
stdout_logfile=/var/log/postgres/postgres.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/postgres/postgres.log
stderr_logfile_maxbytes=512KB
autorestart=false
environment=POSTGRES_DB_ENABLED=%(ENV_POSTGRES_DB_ENABLED)s
autostart=%(ENV_POSTGRES_DB_ENABLED)s

[program:initialize_db]
priority=2
command=/app/setup_utils/init_db.sh 
directory=/app
startsecs=5
stdout_logfile=/var/log/init_db/init_db.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/init_db/init_db.log
stderr_logfile_maxbytes=512KB
autorestart=false
environment=POSTGRES_DB_ENABLED=%(ENV_POSTGRES_DB_ENABLED)s
autostart=%(ENV_POSTGRES_DB_ENABLED)s

[program:redis]
priority=3
command=redis-server --protected-mode no
stdout_logfile=/var/log/redis/redis.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/redis/redis.log
stderr_logfile_maxbytes=512KB
autorestart=true
environment=REDIS_ENABLED=%(ENV_REDIS_ENABLED)s
autostart=%(ENV_REDIS_ENABLED)s

[program:backend_sync]
priority=5
command=/bin/bash -c "/opt/venv/bin/gunicorn -w 4 -b 0.0.0.0:9697 --reload sync_app:app"
directory=/app/backend/analytics_server
stdout_logfile=/var/log/apiserver/apiserver.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/apiserver/apiserver.log
stderr_logfile_maxbytes=512KB
autorestart=true
retry=3
retry_delay=5
environment=BACKEND_ENABLED=%(ENV_BACKEND_ENABLED)s
autostart=%(ENV_BACKEND_ENABLED)s

[program:backend]
priority=4
command=/bin/bash -c "/opt/venv/bin/gunicorn -w 4 -b 0.0.0.0:9696 --reload app:app"
directory=/app/backend/analytics_server
stdout_logfile=/var/log/apiserver/apiserver.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/apiserver/apiserver.log
stderr_logfile_maxbytes=512KB
autorestart=true
retry=3
retry_delay=5
environment=BACKEND_ENABLED=%(ENV_BACKEND_ENABLED)s
autostart=%(ENV_BACKEND_ENABLED)s

[program:frontend]
command=/bin/bash -c "yarn dev"
directory=/app/web-server
stdout_logfile=/var/log/webserver/webserver.log
stdout_logfile_maxbytes=512KB
stderr_logfile=/var/log/webserver/webserver.log
stderr_logfile_maxbytes=512KB
autorestart=true
retry=3
retry_delay=5
environment=FRONTEND_ENABLED=%(ENV_FRONTEND_ENABLED)s
autostart=%(ENV_FRONTEND_ENABLED)s

[program:cron]
command=/bin/bash -c " exec /usr/sbin/cron -f -l 1"
autorestart=true
startsecs=10
stderr_logfile=/var/log/cron.log
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=512KB
stderr_logfile_maxbytes=512KB
retry=3
retry_delay=5
environment=CRON_ENABLED=%(ENV_CRON_ENABLED)s
autostart=%(ENV_CRON_ENABLED)s
