[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -ddd
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:start_script]
command=/home/ec2-user/start.sh
startsecs = 0
autorestart = false
startretries = 1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
